.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 0 auto;
  width: 80%;
  padding: 2rem;
}

.card-image {
  height: 200px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
}

.card-name {
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-price {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #333;
}

.card-button {
  margin: 0.2rem;
  padding: 0.2rem 0.7rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.btns {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
.card-button:hover {
  transform: translateY(-2px);
  background-color: #ffc107;
  color: #333;
}
.info-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.rem-btn {
  width: 100%;
  font-size: 25px;
  background-color: #9a0000;
  color: #fff;
  border-radius: var(---border-radius-2);
  border: none;
}
.card-button-add {
  width: 100%;
  font-size: 25px;
  background-color: var(--color-primary-varint);
  color: #fff;
  border-radius: var(---border-radius-2);
  border: none;
}
